{
  "name": "lunatv",
  "version": "3.5.1",
  "private": true,
  "scripts": {
    "dev": "pnpm gen:manifest && next dev --webpack -H 0.0.0.0",
    "build": "pnpm gen:manifest && next build --webpack",
    "start": "next start",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix && pnpm format",
    "lint:strict": "eslint --max-warnings=0 src",
    "typecheck": "tsc --noEmit --incremental false",
    "test:watch": "jest --watch",
    "test": "jest",
    "test:coverage": "jest --coverage --runInBand --forceExit",
    "test:e2e": "pnpm build && playwright test",
    "test:e2e:install": "playwright install chromium",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "gen:manifest": "node scripts/generate-manifest.js",
    "postbuild": "echo 'Build completed - sitemap generation disabled'",
    "prepare": "husky"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-virtual": "^3.14.6",
    "@upstash/redis": "^1.38.0",
    "artplayer": "^5.4.0",
    "bs58": "^6.0.0",
    "crypto-js": "^4.2.0",
    "he": "^1.2.0",
    "hls.js": "^1.7.1",
    "lucide-react": "^0.438.0",
    "next": "^16.2.12",
    "next-themes": "^0.4.6",
    "opencc-js": "1.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "redis": "^4.6.7",
    "switch-chinese": "1.0.16",
    "undici": "^7.28.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.61.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/crypto-js": "^4.2.2",
    "@types/he": "^1.2.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^17.0.8",
    "next-router-mock": "^0.9.0",
    "postcss": "^8.5.19",
    "prettier": "^3.9.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "node scripts/check-simplified.js",
      "prettier -w",
      "eslint --max-warnings=0"
    ],
    "**/*.{json,css,scss,md,webmanifest}": [
      "prettier -w"
    ]
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=10"
  }
}
